#getblacklist_function
#please keep value name consist with '.py' file name
#fun + number by order
[parse_blacklist]
fun1 = ransomwaretracker
fun2 = malwaredomainlist
fun3 = zeustracker
fun4 = malwaredomains
