# getblacklist_function
# please keep value name consist with '.py' file name
# fun + number by order
[function_list]
funclist = localblacklist , ransomwaretracker , zeustracker , malwaredomains

# OS Windows 
[Windows_path]
data_path = .\data\
log_path  = .\logs\

# OS Linux
[Linux_path]
data_path = ./data/
log_path  = ./logs/

# begin time is setted by youself
# if set starttime = now ,it means starttime is right now.
# run period scale: s = second, m = minute, d = day
# the scale of offset is second
[frequency]
starttime = now
period = 5m
offset = 30

# Elasticsearch Server
[Elasticsearch]
server = localhost
port = 9200
dns_index = mal_dns
alert_index = alert


[ES_client]
enable_auth = false
user = elastic
passwd = changeme

# Syslog
# set  enable = true  to sent syslog
[syslog]
enable = false
host = localhost
port = 514

# others
# set offline = true to use default data
[others]
offline = false
only_info = false

